{
  "name": "@selia/visualizer",
  "version": "2.1.0",
  "description": "Base class for all visualizers in Selia",
  "repository": "https://github.com/mbsantiago/selia-visualizer-base",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "selia",
    "visualization",
    "vis",
    "react"
  ],
  "author": "CONABIO",
  "license": "MIT",
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2"
  }
}
